<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUY</title>
    <link href="./assets/style.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h6 class="heading">BUY</h6>
        <form id="form">
            <div class="input-wrapper">
                <input id="calc-pay" type="text" autocomplete="off" placeholder=" ">
                <label for="calc-pay">
                    <span class="label-placeholder">You pay</span>
                    <span class="label-currency">
                        <object type="image/svg+xml" data="./assets/svg/usd.svg"></object>
                        <span class="label-name">USD</span>
                    </span>
                </label>
            </div>
            <object class="arrow" type="image/svg+xml" data="./assets/svg/arrow.svg"></object>
            <div class="input-wrapper">
                <input id="calc-get" type="text" autocomplete="off" placeholder=" ">
                <label for="calc-get">
                    <span class="label-placeholder">You get</span>
                    <span class="label-currency">
                        <object type="image/svg+xml" data="./assets/svg/btc.svg"></object>
                        <span class="label-name">BTC</span>
                    </span>
                </label>
            </div>
        </form>
        <a lass="label-name" id="btn" href="https://app.coinchange.io/signin" target="_blank">Buy now</a>
    </div>
    <!-- <script src="assets/script.js"></script> -->
</body>
</html>